<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <style>
        body{
            background-color: antiquewhite;
        }

        h1{
            font-size: x-large;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>
        <div style="background-color:rgb(230, 24, 65);height: 50px;padding-top: 10px;">
            <h1 class="ui center aligned header">✨✨Welcome to Contact Page✨✨</h1>
            <p>
                <h3> It is To Do web app built using python,flask,mysql and sqlalchemy </h3>
                <p style="size: 10px;">
                    <h3 class="ui left aligned header">Members</h3>
                    <br>
                    <h4><i>lahari : abc1@gmail.com</i></h4>
                    <h4><i>manjunath : abc2@gmail.com</i></h4>
                    <h4><i>ratishree : abc3@gmail.com</i></h4>
                    <h4><i>sukrathi : abc4@gmail.com</i></h4>
                    <h4><i>Venkatesh : abc5@gmail.com</i></h4>
                    <br>
                </p>
            </p>
        </div>
    </div>
</body>
</html>