<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100vh;
            animation: animate 16s ease-in-out infinite;
        }
        @keyframes animate{
            0% {
                    background-image: url('https://images.pond5.com/orange-green-technology-background-070787698_prevstill.jpeg');
            }

            25% {
                background-image: url('https://www.rd.ntt/_assets/img/dtl/dtl_1.png');
            }
            
            50% {
                background-image: url('https://www.preezie.com/hubfs/addasdas.jpg');
            }

            75% {
                background-image: url('https://kzfixtures.com/wp-content/uploads/2021/10/Technology.jpg');
            }

            100% {
                background-image: url('https://warnerpr.com/wp-content/uploads/2020/05/women-tech-image.jpg');
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div calss="details">

            </div>
        </div>
    </div>
</body>
</html>